
@import "bootstrap/variables.less";

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body{
	padding-bottom: 0;
}

.carousel-inner .item img{
	width: 100%;
}

ul.no-bullet{
	list-style: none;
	padding-left: 0px;
}

.table-no-border>thead>tr>th, 
.table-no-border>tbody>tr>th, 
.table-no-border>tfoot>tr>th, 
.table-no-border>thead>tr>td, 
.table-no-border>tbody>tr>td, 
.table-no-border>tfoot>tr>td {
  border-top: none; 
}

.jumbotron{
	margin-bottom: 0;
}

.ml-row{
	padding-top: 100px;
	padding-bottom: 100px;
}

.ml-row-highlight{
	background-color: @ml-green-dark;
	color: #fff;
}

.ml-row-footer{
	background-color: @ml-green-light;
	padding: 50px;
	border-top-width: 1px;
	border-top-color: #fff;
	border-top-style: solid;
}

.ml-row-footer footer{
	text-align: center;
	color: @ml-green-dark;
	font-weight: bold;
}

.navbar-inverse{
	background-color: @ml-green-light;
	background-image: none;
	border-bottom-color: #fff;
}

.well-green{
	background-color: @ml-green-light;
	background-image: none;	
}

.navbar-inverse .navbar-nav>li>a{
	color: @ml-green-dark;
	text-shadow: none;

	border-bottom-color: transparent;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	padding-bottom: 3px;

	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	-ms-transition: all 1s;
	-o-transition: all 1s;
	transition: all 1s;
}

.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus{
	color: @ml-green-med;
	border-bottom-color: @ml-green-med;
	padding-bottom: 3px;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover
{
	color: @ml-green-med;
	border-bottom-color: @ml-green-med;
	padding-bottom: 3px;
}

.navbar-inverse .navbar-brand{
	color: @ml-green-dark;
	text-shadow: none;
}

.navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus{
	color: #008000;
	text-shadow: none;
}

.jumbotron h1{
	color: #fff;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small{
	color: #ddd;
}

h1, h2, h3 {
	color: @ml-green-dark;
}

h3 small {
	color: lighten(@ml-green-dark, 10%)
}

.youtube {     
    position: relative;     
    padding-bottom: 56.25%;     
    padding-top: 30px; 
    height: 0; 
    overflow: hidden; 
}

.youtube iframe,
.youtube object,
.youtube embed 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}